<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="24" Column="47" />
      <File FileName="Assets/Scripts/Buildspace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerHealth.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/Health.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>