//Command parameters
//Spawn float(delay after) float(noise) bool("0" for enemy, "1" for ally) int(index of Unit in UnitGenerator [optional])
//Spawn delay noise isEnemy index
//Execute(Executes number of commands before it) float(delay before) int(indices above the execute command you want to start) int(number of times you want the line to execute)
//Execute delay numCommands numTimesToExecute
//Wait float(delay after)
//Wait delay
//After the End command, the next rest of the lines will be displayed in the informational text.
Spawn 2 0 1 2
Spawn 0.1 0.1 0 0
Spawn 0.1 0.1 1 5
Spawn 0.1 0.1 0 0
Wait 1
Spawn 0.1 0.1 1 0
Spawn 0.1 0.1 0 6
Spawn 0.1 0.4 1 0
Wait 1
Spawn 0.1 0.1 0 1
Spawn 0.1 0.1 1 1
Spawn 0.1 0.1 0 1
Wait 1
Spawn 0.1 0.1 1 2
Spawn 0.1 0.1 0 1
Spawn 0.1 0.1 1 2
Wait 1
Spawn 0.1 0.1 1 1
Spawn 0.1 0.2 1 1
Spawn 0.1 0.1 0 1
Spawn 0.1 0.1 0 1
Execute 1 4 2
Spawn 0.1 0.1 0 0
Spawn 0.1 0.1 1 5
Spawn 0.1 0.1 0 0
Wait 1
Spawn 0.1 0.1 1 0
Spawn 0.1 0.1 0 6
Spawn 0.1 0.1 1 0
Wait 1
Spawn 0.1 0.1 1 5
Spawn 0.1 0.1 0 6
Execute 0 2 1
Spawn 0.1 0.1 1 5
Execute 1 4 3
End
Swimming is a nice is a nice alternative to tree hanging. It washes off the old coat and gives fresh life to me. To breaststroke and bathe, all just a treefall away.