//Command parameters
//Spawn float(delay after) float(noise) bool("0" for enemy, "1" for ally) int(index of Unit in UnitGenerator [optional])
//Spawn delay noise isEnemy index
//Execute(Executes number of commands before it) float(delay before) int(indices above the execute command you want to start) int(number of times you want the line to execute)
//Execute delay numCommands numTimesToExecute
//Wait float(delay after)
//Wait delay
//After the End command, the next rest of the lines will be displayed in the informational text.
Spawn 2 0 1 3
Spawn 0.1 0.16 0 0
Spawn 0.1 0.16 1 13
Spawn 0.1 0.16 0 0
Wait 0.6
Spawn 0.1 0.16 1 11
Spawn 0.1 0.16 0 6
Spawn 0.1 0.46 1 11
Wait 0.6
Spawn 0.1 0.16 0 6
Spawn 0.1 0.16 1 4
Spawn 0.1 0.16 0 6
Wait 0.6
Spawn 0.1 0.16 1 3
Spawn 0.1 0.16 0 1
Spawn 0.1 0.16 1 3
Wait 0.6
Spawn 0.1 0.16 1 13
Spawn 0.1 0.1 1 3
Spawn 0.1 0.16 0 3
Spawn 0.1 0.16 0 6
Execute 0.6 4 2
Spawn 0.1 0.16 0 0
Spawn 0.1 0.16 1 3
Spawn 0.1 0.16 0 0
Wait 0.6
Spawn 0.1 0.16 1 5
Spawn 0.1 0.16 0 6
Spawn 0.1 0.16 1 5
Wait 0.6
Spawn 0.1 0.16 1 10
Spawn 0.1 0.16 0 4
Execute 0 2 1
Spawn 0.1 0.16 1 4
Execute 1 4 3
Execute 0 35 2
End
Seriously, I'm so slow sometimes that moss starts to grow on me. It's a nice camoflage, though.
New Enemy and Ally in the next level, by the way.