//Command parameters
//Spawn float(delay after) float(noise) bool("0" for enemy, "1" for ally) int(index of Unit in UnitGenerator [optional])
//Spawn delay noise isEnemy index
//Execute(Executes number of commands before it) float(delay before) int(indices above the execute command you want to start) int(number of times you want the line to execute)
//Execute delay numCommands numTimesToExecute
//Wait float(delay after)
//Wait delay
//After the End command, the next rest of the lines will be displayed in the informational text.
Spawn 1 0.18 1 13
Spawn 0.2 0.18 1 12
Spawn 0.05 0.18 1 0
Spawn 0.2 0.18 1 5
Execute 0 2 4
Wait 0.5
Spawn 0.2 0.18 0 7
Spawn 0.2 0.18 0 8
Spawn 0.1 0.18 1 4
Execute 0 1 1
Spawn 0.1 0.18 1 6
Execute 0 3 2
Spawn 0.2 0.18 0 8
Spawn 0.2 0.18 0 7
Execute 0 6 4
Spawn 1.5 0.18 1 6
Spawn 0.05 0.18 1 11
Execute 0 1 9
Spawn 1 0.18 1 13
Spawn 0.3 0.18 1 3
Execute 0 1 2
Wait 0.7
Spawn 1 0.18 0 7
Spawn 0.5 0.18 1 6
End
The new guy in the next level is an Ally. Life is good.