//Command parameters
//Spawn float(delay after) float(noise) bool("0" for enemy, "1" for ally) int(index of Unit in UnitGenerator [optional])
//Spawn delay noise isEnemy index
//Execute(Executes number of commands before it) float(delay before) int(indices above the execute command you want to start) int(number of times you want the line to execute)
//Execute delay numCommands numTimesToExecute
//Wait float(delay after)
//Wait delay
//After the End command, the next rest of the lines will be displayed in the informational text.
Spawn 2 0 1 9
Spawn 0.5 0.2 1 12
Execute 0 1 9
Spawn 0.2 0.2 0 5
Spawn 0.2 0.2 0 6
Spawn 0.1 0.2 1 6
Execute 0.2 3 3
Spawn 0.05 0.2 1 4
Execute 0 1 14
Wait 2
Spawn 0.4 0.2 0 4
Spawn 0.1 0.2 1 9
Spawn 0.4 0.2 1 2
Spawn 0.1 0.2 1 13
Execute 0 4 4
Spawn 0.2 0.2 1 13
Spawn 0.6 0.2 1 9
Spawn 0.2 0.2 1 13
Execute 0 3 4
Spawn 0.3 0.2 0 8
Spawn 0.05 0.2 1 1
Spawn 0.05 0.2 1 6
Spawn 0.05 0.2 1 1
Spawn 0.3 0.2 0 8
Execute 0 5 19
End
You're doing pretty well to have gotten this far, and you're nearly done. Consider the next level the calm before the storm.