<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildspace.cs" Line="6" Column="2" />
      <File FileName="Temp/Compiled-Standard.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="3" />
      <File FileName="Assets/Spawn.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>