<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeepPlaying.cs">
    <Files>
      <File FileName="Assets/StartMenuScene/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUpUI.cs" Line="144" Column="16" />
      <File FileName="Assets/Scripts/BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeepPlaying.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>