<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowTowerPopup.cs" Line="303" Column="7" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\CannonFireAOE.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileSplash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAIConfound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitHydra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySnake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="46" Column="26" />
      <File FileName="Assets\Scripts\NodeManager.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\SpeedChangeButton.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>