<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonFire.cs" Line="12" Column="67" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/Buildspace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/Health.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>