<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonFireAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileDumb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\CastleHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>