<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowTowerPopup.cs" Line="303" Column="7" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\CannonFireAOE.cs" Line="134" Column="25" />
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="68" Column="45" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileSplash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAIConfound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitHydra.cs" Line="63" Column="77" />
      <File FileName="Assets\Scripts\EnemySnake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="114" Column="30" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="46" Column="32" />
      <File FileName="Assets\Scripts\NodeManager.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="125" Column="30" />
      <File FileName="Assets\Scripts\SpeedChangeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorHistNode.cs" Line="157" Column="25" />
      <File FileName="Assets\Resources\Levels\22.txt" Line="27" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>