<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonFire.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="25" Column="107" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="66" Column="39" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorHistNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="46" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>