<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\Unit.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="5" Column="41" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\Ally.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>