<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CannonFire.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonFire.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/NeuralNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CastleHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Ally.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>