<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonFireAOE.cs">
    <Files>
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\DisableableButton.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="108" Column="22" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonFireAOE.cs" Line="87" Column="10" />
      <File FileName="Assets\Scripts\ProjectileSplash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAIConfound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitHydra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySnake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowTowerPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>