<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="41" Column="12" />
      <File FileName="Assets\Scripts\CannonFireAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="77" Column="31" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileSplash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="136" Column="25" />
      <File FileName="Assets\Scripts\EnemyAIConfound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitHydra.cs" Line="62" Column="39" />
      <File FileName="Assets\Scripts\EnemySnake.cs" Line="49" Column="25" />
      <File FileName="Assets\Scripts\ShowTowerPopup.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\UnitGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>