<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CastleHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/CastleHealth.cs" Line="32" Column="56" />
      <File FileName="Assets/Scripts/Ally.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>