<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ally.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonFireAOE.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\ProjectileDumb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="9" Column="11" />
      <File FileName="Assets\Scripts\Unit.cs" Line="83" Column="35" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\CastleHealth.cs" Line="46" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>