<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySnake.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySnake.cs" Line="46" Column="59" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileDumb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowTowerPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="122" Column="21" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\EnemyAnimated.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>