<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NeuralNode.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CastleHealth.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="73" Column="25" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>