<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PopUpUI.cs">
    <Files>
      <File FileName="Assets\Scripts\PopUpUI.cs" Line="244" Column="35" />
      <File FileName="Assets\Scripts\LevelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="16" Column="8" />
      <File FileName="Assets\StartMenuScene\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitAnimated.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonFireAOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrayscaleNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>