<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitGenerator.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\Unit.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="40" Column="43" />
      <File FileName="Assets\Scripts\NeuralNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CastleHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhantomUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrayscaleNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonFire.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\CannonFireAOE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>