<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonFire.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonFire.cs" Line="116" Column="22" />
      <File FileName="Assets\Scripts\Unit.cs" Line="83" Column="7" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="93" Column="29" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>